# Project-DynamicProxy

./: .gitignore  build.gradle
src/main/java/com/project/zfz/aop/cglib/demo/: CGLibDynamicProxy.java  Client.java  Greeting.java
src/main/java/com/project/zfz/aop/demo/: Client.java  Greeting.java  GreetingImpl.java  JDKDynamicProxy.java
src/main/java/com/project/zfz/aop/jdk/demo/: Client.java  Greeting.java  GreetingImpl.java  GreetingTest.java  JDKDynamicProxy.java
